<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./style.css" />

</head>

<body>
    <header>
        <h1> CONNECT 4 </h1>
        <h2> Welcome to Connect4! 
            How To Play: Take turns by clicking on each cell: Aim of the game: Winner connects 4 consecutive!</h2>
            <div class="images"><img src="./images/diamond.png" class="diamond-image"></img>
                <img src="./images/spade.png" class="spade-image"></img></div>
        <p id="result-display"></p>
        <p id="player-choice"></p>
    </header>


    
    <button id="reset" class="button">Reset Game</button>
    <main class="grid-wrapper">
        <section class="grid"></section>
    </main>

</body>

</html>


//Events
buttonElements.forEach(btn => {
    btn.addEventListener('click', (playAudio) => {
    }
)})


//Executions
function playAudio(evt){
    console.dir(evt.target.id)
}
//adding sound to the audio element
audio.src = './sounds/${evt.target.id}.wav'

//play sound
audio.play() 